#sonar.projectKey=SpringBootProject
#sonar.projectName=SpringBootProject
sonar.projectKey=backendtest12
sonar.projectName=backendtest12
sonar.login=admin
sonar.password=1234
sonar.projectVersion=1.0
sonar.sources=C:/Users/Admin/ForexCardProject6/ForexCard/src
sonar.language=java
sonar.exclusions=**/*.class
sonar.java.binaries=C:/Users/Admin/ForexCardProject6/ForexCard/src
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml